name: Build LaTeX

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Restore Docker LaTeX Image Cache if it exists
        id: cache-docker-latex
        uses: actions/cache@v3
        with:
          path: ci/cache/docker/latex
          key: cache-docker-latex-1.1.0
          
      - name: Update Docker LaTeX Image Cache if cache miss
        if: steps.cache-docker-latex.outputs.cache-hit != 'true'
        run: docker pull ghcr.io/ablearthy/docker-latex:1.1.0 && mkdir -p ci/cache/docker/latex && docker image save ghcr.io/ablearthy/docker-latex:1.1.0 --output ./ci/cache/docker/latex/docker-latex-1.1.0.tar

      - name: Use Docker LaTeX Image Cache if cache hit
        if: steps.cache-docker-latex.outputs.cache-hit == 'true'
        run: docker image load --input ./ci/cache/docker/latex/docker-latex-1.1.0.tar



      - name: Build PDF
        run: docker run -v ${{ github.workspace }}:/document ghcr.io/ablearthy/docker-latex:1.1.0 latexmk -xelatex -shell-escape main.tex
        
      - name: Set datetime release
        run: |
          export CUR_DATE=$(date +%Y-%m-%d-%T)
          echo "CUR_DATE=$CUR_DATE" >> $GITHUB_ENV
          echo "CUR_DATE_TAG=$(echo $CUR_DATE | tr : -)" >> $GITHUB_ENV
          echo "REPO_NAME=${{ github.event.repository.name }}" >> $GITHUB_ENV
          
      - name: Rename main.pdf
        run: mv main.pdf "$REPO_NAME-$CUR_DATE.pdf"
      
      - name: Publish
        uses: softprops/action-gh-release@v1
        with:
          name: ${{ env.CUR_DATE_TAG }}
          tag_name: ${{ env.CUR_DATE_TAG }}
          prerelease: true
          files: ${{ env.REPO_NAME }}-${{ env.CUR_DATE }}.pdf
        if: github.event_name != 'pull_request'
      
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: ${{ env.REPO_NAME }}-${{ env.CUR_DATE }}
          path: ${{ env.REPO_NAME }}-${{ env.CUR_DATE }}.pdf
        if: github.event_name == 'pull_request'
